[flake8]
statistics=true
show-pep8=true
exclude=docs/

[tool:pytest]
testpaths = tests

[coverage:run]
omit =
    sql_column_names/_version.py
source =
    sql_column_names

[coverage:report]
show_missing = true
sort = Miss

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[upload_sphinx]
upload-dir = docs/build/html

[versioneer]
VCS = git
style = pep440-post
versionfile_source = sql_column_names/_version.py
versionfile_build = sql_column_names/_version.py
tag_prefix =
parentdir_prefix = sql_column_names-
