[tox]
envlist = py34,py35,py36,types
skip_missing_interpreters = True

[testenv]
usedevelop=True
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run coverage run -m pytest -v
    pipenv run coverage report

[testenv:types]
usedevelop=True
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    pipenv run mypy sql_column_names
